{
  "ConnectionStrings": {
    "LMSConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailLinks": {
    "base-url": "http://localhost:3000/",
    //"base-url": "https://tyrclient.azurewebsites.net/",
    "user-invitation": "auth/verify/verify-email?token=",
    "admin-signup-email-verification": "auth/verify-signup?token=",
    "forget-password": "auth/reset-password?token="
  },
  "SendGrid": {
    "SendGrid-Dev-APIKey": "",
    "From": "",
    "FromName": ""
  },
  "TokenExpiry": {
    "Signup": {
      "Minutes": 1440
    },
    "Userinvitation": {
      "Minutes": 10080
    },
    "Minutes": 10080
  },
  "AllowedHosts": "*"
}
